.section-2-grid-container {
  display: grid;
  position: relative;
  justify-content: center;
  grid-template-rows: 25.375rem 25.375rem;
  grid-template-columns: 35.375rem 35.375rem;
  margin-top: 12rem;
  gap: 0;
  grid-template-areas: 
  "large carrousel"
  "large bar";

  img {
    width: 100%;
  }
}
.grid-larger {
  grid-area: large;
  background-image: url('../../assets/grid/grid-larger-img.png');
  background-size: cover;
}
.grid-bar {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  grid-area: bar;

  img {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
  }
  p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
  }
}
.grid-opacity-cover {
  background-color: var(--black-100);
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.grid-carrousel {
  display: flex;
  flex-direction: column;
  gap: 1.56rem;
  justify-content: center;
  align-items: center;
  grid-area: carrousel;
  background-color: var(--black-100);
  p {
    color: var(--white);
    width: 22.9375rem;
    text-align: center;
    font-size: 1.125rem;
  }
}

.grid-svg-container {
  width: 4,875rem;
}

@media only screen and (max-width: 1168px) {
  .section-2-grid-container {
    grid-template-columns: 22.375rem 22.375rem;
    grid-template-rows: 22rem 22rem;
  }
  .grid-larger {
    background-position: -6rem;
  }
}
@media only screen and (max-width: 680px) {
  .section-2-grid-container {
    grid-template-areas: 
    "large"
    "large"
    "carrousel"
    "bar";
    grid-template-columns: 20.4375rem;
    grid-template-rows: 14rem 14rem 16rem 16rem;
  }
  .grid-carrousel p {
    width: 15.9375rem;
    font-size: 1rem;
  }
  .grid-larger {
    background-position: 0;
  }
}